<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青衣</title>
    <style>
        body{
            margin:0;
            background-color: #eee;
            height: 100vh;
        }
        /* *{
            border: 1px solid black;
        }*/
        .flex{
            display:flex;
        }
        .baiSe{
            background-color: white ;
        }
        .yingYing{
            box-shadow:rgb(0 0 0/20%) 0px 2px 1px -1px,
            rgb(0 0 0/14%) 0px 1px 1px 0px,rgb(0 0 0/12%) 0px 1px;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daoHang{
            padding:8px 16px;
            border-bottom: #999 ;
            font-size: 15px;
            color: #848484;
        }
        /* 当屏幕宽度小于600px是改变css*/
        @media(max-width:600px){
            .daoHang{
                width: 2px;
            }
            .neiRong{
                flex-direction: column;
            }
            .shuJuQu{
                flex-direction: column;
            }
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div class="baiSe yingYing ceBian" style="width: 200px;z-index: 2;background-color: antiquewhite;">
        <!--头像栏-->
        <div class="flex" style="padding: 10px; 
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;
        background-color: #dcd0d0;">
            <img src="https://i.328888.xyz/2023/04/12/iBBrIQ.jpeg" width="40px" height="40px">
            <div>青衣遥</div>
        </div>
        <!--导航栏-->
        <div class="flex1" style="background-color: rgb(245, 219, 186);">
            <div class="daoHang daohang">苦而不言</div>
            <div class="daoHang daohang">笑而不语</div>
            <div class="daoHang daohang">迷而不失</div>
            <div class="daoHang daohang">惊而不乱</div>
            <div class="daoHang daohang">念而不贪</div>
        </div>
    </div>       
    <!--主区域-->
    <div class="flex1 flex column" style="background-color: rgb(243, 201, 145);">
        <!--头部栏-->
        <div class="baiSe yingYing" style="height: 60px;z-index: 1;">
            <div><video src="https://a.sinaimg.cn/mintra/pic/2112130543/weibo_login.mp4" style="height: 60px;"></video></div>
        </div>
        <!--内容栏-->
        <div class="flex1 flex neiRong" style="overflow: auto;">
            <!--左区-->
            <div class="flex column mg8" style="flex:3">
                <!--数据区-->
                <div class="flex shuJuQu">
                    <div class="baiSe mgr8 flex1 yingYing" style="height: 120px;text-align: center;background-color: rgb(213, 244, 234);">于极迷处识迷</div>
                    <div class="baiSe mgr8 flex1 yingYing" style="height: 120px;text-align: center;background-color: rgb(213, 244, 234);">则处处醒</div>
                    <div class="baiSe mgr8 flex1 yingYing" style="height: 120px;text-align: center;background-color: rgb(213, 244, 234);">将难放怀一放</div>
                    <div class="baiSe mgr8 flex1 yingYing" style="height: 120px;text-align: center;background-color: rgb(213, 244, 234);">则万境宽</div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">处理情绪最好的办法就是停止幻想！</div>
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">我一直举着手的样子一定很难堪吧！</div>
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">只记得那天abandon背了整个晚自习！</div>
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">坚持最多的事情就是坚持不下去！</div>
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">我们没有在一起，只是聊了很多天</div>
                    <div class="baiSe mgt8 yingYing" style="height:160px;font-style: oblique;background-color: rgb(191, 220, 209);">越是憧憬，越是风雨兼程</div>
                </div>
            </div>
            <!--右区-->
            <div class="flex column mgt8 mgr8" style="flex:1">
                <!--提示区-->
                <div class="baiSe yingYing" style="height: 200px;"><img src="https://i.328888.xyz/2023/04/14/ixMbaU.jpeg" height="200px" width="320px"></div>
                <!--消息区-->
                <div class="baiSe mgt8 yingYing" style="height:280px"><img src="https://i.328888.xyz/2023/04/14/ixMpZF.jpeg" height="280px" width="320px"></div>
            </div>
        </div>
    </div>
</body>
</html>
